BROWSER=none
REACT_APP_UI_VERSION=v2.0.0b
REACT_APP_API_END_POINT=http://localhost:8080
REACT_APP_OAUTH_URL=https://discord.com/oauth2/authorize?client_id=1204714096591634452&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&scope=identify