REACT_APP_UI_VERSION=v2.0.0
REACT_APP_API_END_POINT=/api/v2
REACT_APP_OAUTH_URL=https://discord.com/oauth2/authorize?client_id=1204714096591634452&response_type=code&redirect_uri=https%3A%2F%2Fpd2.chih-hao.xyz%2Flogin&scope=identify
